pr10_chel/MainWindow.xaml

<Window x:Class="pr10_chel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10_chel"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="254">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="Info"></MenuItem>
            <MenuItem Header="Выход" Click="Exit"></MenuItem>
        </Menu>
        <GroupBox Header="Список значений" HorizontalAlignment="Left" Height="342" Margin="10,18,0,0" VerticalAlignment="Top" Width="235">
            <Grid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="225">
                <ListBox x:Name="numbersList" HorizontalAlignment="Center" Height="184" Margin="0,10,0,0" VerticalAlignment="Top" Width="204"/>
                <TextBox x:Name="inputBox" HorizontalAlignment="Center" Margin="0,199,0,0" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Рассчитать" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Label Content="Результат:" HorizontalAlignment="Center" Height="29" Margin="0,247,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="outputBox" HorizontalAlignment="Center" Margin="0,281,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
